
# For an site SMTP server, fill in host, port and secure (and comment out service name)
host         = 
port         = 
secure       = 
user         = 
password      = 


# Authenticate with OATH2 to SMTP Server
# For a well known service, fill in this (and comment out host, post, and secure)
#serviceName  = gmail
#clientId     = 
#clientSecret = 
#accessToken  = 
#refreshToken = 
