
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80 default_server;
        listen       443 ssl;
        server_name  nginx;

        large_client_header_buffers 4 32k;

        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        location / {
            root   /usr/share/nginx/gene.iobio/;
            index  index.html index.htm;
        }

        location ^~ /local_cache/ {
            root /usr/share/nginx/;
        }

	location ^~ /data/ {
	    root /usr/share/nginx/;
	}

        #error_page  404              /404.html;
        
        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}

        include /etc/nginx/services.d/*.conf;
    }
}
